# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/NSE.WebApi.Core/: Class1.cs
src/building blocks/NSE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Clientes.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Clientes.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Clientes.API/Data/: ClientesContext.cs
src/services/NSE.Clientes.API/Data/Mappings/: EnderecoMapping.cs
src/services/NSE.Clientes.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Clientes.API/Migrations/: 20220613114644_Clientes.Designer.cs  20220613114644_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Clientes.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20220524142934_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSe.Catalogo.API/: Dockerfile  NSe.Catalogo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSe.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSe.Catalogo.API/Controller/: CatalogoController.cs
src/services/NSe.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/NSe.Catalogo.API/Data/: CatalogoContext.cs  IUnitOfWork.cs  ProdutosSeed.sql
src/services/NSe.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSe.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSe.Catalogo.API/Migrations/: 20220601194828_inital.Designer.cs  20220601194828_inital.cs  CatalogoContextModelSnapshot.cs
src/services/NSe.Catalogo.API/Models/: Class.cs  IProdutoRepository.cs  Produto.cs
src/web/mvc/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/web/mvc/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/mvc/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/mvc/NSE.WebApp.MVC/Extencions/: AppSettings.cs  CustomHttpRequestException.cs  ExcenptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/mvc/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExcenptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/mvc/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/mvc/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/mvc/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/mvc/NSE.WebApp.MVC/Services/Handler/: HttpClientAuthorizationDelegatingHandler.cs
src/web/mvc/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/mvc/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/mvc/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/mvc/NSE.WebApp.MVC/wwwroot/css/: site.css
src/web/mvc/NSE.WebApp.MVCTeste/: Dockerfile  NSE.WebApp.MVCTeste.csproj  Program.cs  appsettings.json
src/web/mvc/NSE.WebApp.MVCTeste/Areas/Identity/Pages/: _ViewImports.cshtml
src/web/mvc/NSE.WebApp.MVCTeste/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/web/mvc/NSE.WebApp.MVCTeste/Controllers/: HomeController.cs
src/web/mvc/NSE.WebApp.MVCTeste/Data/: ApplicationDbContext.cs
src/web/mvc/NSE.WebApp.MVCTeste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/mvc/NSE.WebApp.MVCTeste/Models/: ErrorViewModel.cs
src/web/mvc/NSE.WebApp.MVCTeste/Properties/: launchSettings.json
src/web/mvc/NSE.WebApp.MVCTeste/Views/: _ViewImports.cshtml
src/web/mvc/NSE.WebApp.MVCTeste/Views/Shared/: _Layout.cshtml
